{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@viana/contracts": ["../../packages/contracts/typescript"],
      "@viana/contracts/*": ["../../packages/contracts/typescript/*"]
    }
  },
  "include": ["src/**/*", "../../packages/contracts/typescript/**/*"],
  "exclude": ["node_modules"]
}
